{
  "telegram_bot":{
    "token": "540347338:AAE8MpMviMB-Q2aY9NclpG6F8iGJznAFpWw",
    "alias": "p2p_energy_network_bot"
  },
  "web_server": {
    "hostname": "",
    "port": "5555"
  },
  "ethereum":{
    "smart_contract_address": "c02c8bc546a491ad4a31bfeb2bd86fa3bb7bf37e",
    "node":{
      "protocol": "http",
      "host": "eth.anzuev.ru",
      "port": 8545,
      "network_id": "*"
    },
    "observer":{
        "address": "959fd7ef9089b7142b6b908dc3a8af7aa8ff0fa1"
    }
  }
}